<html>
  <head>
    <title>CALCULATOR</title>
    <style type="text/css">
      body{
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
      }
      .calculator{
        background-color: magenta;
        border-radius: 20px;
        padding: 40px;
        text-align: center;
        
      }
      .kotak_isi{
        width: 100%;
        height: 45px;
        font-size: 20px;
        margin-bottom: 20px;
        text-align: right;
        border-radius: 15px;
        border: 2px;
      }
      .buttons{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
      }
      .button{
        background-color: white;
        border: none;
        border-radius: 5px;
        padding: 20px;
        
      }
      .operator{
        background-color: pink;
        border-radius: 5px;
        border: none;
        
      }
      button.active{
        transform: scale(0.95);
        
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" class="kotak_isi" id="input">
      <div class="buttons">
        <button class="button" onclick="appendValue('7')">7</button>
        <button class="button" onclick="appendValue('8')">8</button>
        <button class="button" onclick="appendValue('9')">9</button>
        <button class="operator" onclick="appendValue('*')">*</button>
        
        <button class="button" onclick="appendValue('4')">4</button>
        <button class="button" onclick="appendValue('5')">5</button>
        <button class="button" onclick="appendValue('6')">6</button>
        <button class="operator" onclick="appendValue('/')">/</button>
        
        <button class="button" onclick="appendValue('1')">1</button>
        <button class="button" onclick="appendValue('2')">2</button>
        <button class="button" onclick="appendValue('3')">3</button>
        <button class="operator" onclick="appendValue('+')">+</button>
        
        <button class="operator" onclick="clearDisplay()">ac</button>
        <button class="button" onclick="appendValue('0')">0</button>
        
        
        <button class="operator" onclick="appendValue('-')">-</button>
        <button class="button" onclick="calculateResult()" rowspan="2">=</button>
        <button class="button" onclick="deleteLastCharacter()">del</button>
        
      </div>
    </div>
    <script>
      function appendValue(value){
        document.getElementById('input').value+=value;
      }
      function clearDisplay(){
        document.getElementById('input').value=' ';
      }
      function calculateResult(){
        const resultField=document.getElementById('input');
        try{
          resultField.value=eval(resultField.value);
        } catch(Error){
          resultField.value = 'Error';
        }
      }
      function deleteLastCharacter(){
        display=document.getElementById('input');
        display.value=display.value.slice(0,-1);
      }
    </script>
  </body>
</html>